<!doctype html>
<html>

<head>
  <title>Debid Yadav</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Plugin for Jquery -->

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/script.js"></script>

</head>

<body>
    <nav id="header-nav" class="navbar navbar-default"> 
      <div class="container">
        <div class="navbar-header"> 
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><p id="logoimage">Debid Yadav</p></a>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
    
          <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li> <a href="index.html"> <br class="hidden-xs"> Home</a> </li>
              <li> <a href="#about"> <br class="hidden-xs">About Me</a> </li>
              <li> <a href="#education"> <br class="hidden-xs">Education</a> </li>
              <li> <a href="#projects"> <br class="hidden-xs">Projects</a> </li>
              <li> <a href="mailto:david23n23@gmail.com" target="_blank"> <br class="hidden-xs">Contact</a> </li>
           </ul>
        </div>
       </div> 
    </nav>
      <section>
       <div class="jumbotron" id="top">
       <h1 class="display-4">Welcome to my Website!</h1>
       <h2><a href=""target="_blank">Resume</a></h2>
       <hr class="my-4">
       <p id="pg">Programming Profiles</p>
       <ul id="prgprofile">
         <li><a href="https://www.codechef.com/users/debidyadav23"target="_blank">Codechef</a></li>
         <li><a href="https://www.hackerearth.com/@debid"target="_blank">Hackerearth</a></li>
         <li><a href="https://codeforces.com/profile/debidyadav23"target="_blank">Codeforces</a></li>
         <li><a href="https://www.hackerrank.com/debidyadav23"target="_blank">Hackerrank</a></li>
         <li><a href="https://github.com/DebidYadav"target="_blank">Github</a></li>
       </ul>
       <a class="btn btn-primary btn-lg" href="#about" role="button">Know More About Me</a>
      </div>
      </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! My namae is Debid Yadav and I am undergraduate fresher skilled in C++, Data Structures, and Algorithms. Strong professional with a Bachelor of Technology focused in Computer Science from GL Bajaj Institute of Technology and Management.  </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="images/image2.jpg" alt="Image" height="100%"
            width="100%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Programming </h3>
           <ul> 
            <li>C++</li>
            <li>Mathematical Analysis</li>
            <li>Logical Analysis</li>
            <li>Data Structure and Algorithm.</li>
           </ul>
            <h3> Familiar </h3>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
           </ul>
            <h3> Sports </h3>
           <ul>
            <li>Competitive Programming</li>
            <li>Football</li>
           </ul>

        </div>

      </div>

    </div>
  </section>

 <section id="education">
  <h1>Education</h1>
  <div class="container">
  <h2>GL Bajaj Institute of Technology and Management</h2>
  <h3>Greater Noida</h3>
  <p>Ongoing</p>
  <p>Percentage: 88%</p>
   <h2>Army Public School, Lucknow</h2>
   <p>12th | CBSE</p>
   <p>Percentage: 85%</p>
   <p>10th | CBSE</p>
   <p>CGPA: 9.6</p>
   </div>
 </section> 

  <section id="projects">
    
    <div class="section-text">

      <h1 id="projects" class="text-center"><a name="projects"></a>Projects</h1>
      
        <div>
            <div id="hm-row4res4" class="col-sm-12 col-lg-12 col-md-12">      
      <div id="chu"> <br /> <h3> 1] An Audio Player Using HTML5 & jQuery </h3> </div> 
      <p class="textjustify"> Built a fully functional Audio player using the HTML5, JavaScript, and audio API. It allows you to create a playlist of songs and skip through and play, pause, and stop tracks. </p> <br />
      <img class="fullimg" alt="image" src="images/audio.png" width=100% height=100% > </a>

    </div>
          <div class="text-center"><a href="#top"><strong>Back to Top</strong></a></div>      
        </div>

      </div>  

  </section>
  
    <!-- Footer -->
    <footer class="panel-footer">
      <div id="copyright">2020</div>
    </footer>
    <!-- Footer -->

</body>

</html>
